body {
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
}

.content,
#graph {
  height: 100vmin;
  width: 100vmin;
}

.content {
  margin: 0 auto;
}

.footer {
  background-color: #fff;
  border-top: 1px solid #eeeeee;
  padding-top: 25px;
  text-align: center;
}

.instructions {
  font-size: 16px;
  text-align: center;
}

.loading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 25px;
  text-align: center;
  width: 100%;
}

.loading .glyphicon {
  margin-right: 10px;
  font-size: 0.75em;
}

.loading .glyphicon.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}

#graph {
  z-index: -1;
}

.max-energy {
  font-size: 18px;
  padding: 5px;
}

.modebar {
  display: none;
}

select.form-control {
  font-size: 18px;
  padding: 5px 10px;
}

#solar-contour {
  display: none;
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}

@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.page-header {
  margin-top: 50px;
  text-align: center;
}

/* =================================================================== */
/* Mobile Navigation
====================================================================== */
@media only screen and (max-width: 767px) {
  .content,
  #graph {
    height: 100vmin;
    margin-left: -2vmin;
    width: 100vmin;
  }
}
